body{
    margin: 0px;
}

#container{
    display: grid;
    /* grid-template-columns: 1fr 200px 50% 30vw; */
    /* grid-template-columns: repeat(2, 1fr); */
    /* grid-template-rows: 200px 1fr 2fr 1fr; */

    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);

    height: 50rem;


}

#container > *{
    border: 1px solid red
}


/* #container header{
    grid-column-start: 1;
    grid-column-end: 4;
}

#container main{
    grid-column: 1/3;
}

#container footer{
    grid-column: 1/4;
} */

#container header{
    grid-row:1/4;
}

#container main{
    grid-column: 2/4;
    grid-row: 1/3;
}

